{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug CLI",
            "type": "debugpy",
            "request": "launch",
            "module": "src.cli",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}
